0001-Qubes-decoration.patch
0002-Qubes-decoration-custom-colors.patch
0003-Qubes-decoration-black-hack.patch
0004-Don-t-reset-client-struct.patch
0005-Qubes-decoration-handle-guivm-windows-prefix.patch
0006-Qubes-decoration-title-colors.patch
0007-Colors-overhaul.patch
0008-Fail-safe-when-displaying-colors.patch
0009-Fix-errorTrap-leak-in-free_win_data.patch
